## Configuration for Qwiet AI preZero scan
image:  ubuntu-latest
image:  node:latest

variables:
  SHIFTLEFT_ACCESS_TOKEN: $SHIFTLEFT_ACCESS_TOKEN
  MR_TOKEN: $MR_TOKEN
build:
  # Define stage
  stage: build
  # What to run on the job.
  script:
  - npm install
  artifacts:
    paths:
    - node_modules
  rules:
    - when: always
qwietAI_preZero:
  stage: test
  dependencies: 
    - build
  #image: ubuntu:latest
  script:
    # Ensure curl and jq are installed
    - apt update && apt install -y curl jq
    - curl https://npmjs.org/install.sh | sh
    - pwd
    # Install sl
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    # Run preZero script
    - sh sl-anaylsis.sh
